# javalab-3

./: LICENSE  README.md
HW/01. RabbitMQ fanout/src/main/java/ru/shakurov/rabbitmq/domain/: RequestType.java
HW/01. RabbitMQ fanout/src/main/java/ru/shakurov/rabbitmq/services/: PdfService.java  ReaderService.java
HW/02. RabbitMQ/: pom.xml
HW/02. RabbitMQ direct topic/: jmeter-video-link.txt  pom.xml
HW/02. RabbitMQ direct topic/src/main/java/ru/shakurov/rabbitmq/: Props.java
HW/02. RabbitMQ direct topic/src/main/java/ru/shakurov/rabbitmq/consumer/: AbstractConsumer.java  Executor.java
HW/02. RabbitMQ direct topic/src/main/java/ru/shakurov/rabbitmq/consumer/direct/: DirectJobConsumer.java  TopicUniversityConsumer.java
HW/02. RabbitMQ direct topic/src/main/java/ru/shakurov/rabbitmq/consumer/topic/: TopicJobPolicyConsumer.java  TopicJobVacationConsumer.java  TopicUniversityAcademicConsumer.java  TopicUniversityBudgetaryFromConsumer.java
HW/02. RabbitMQ direct topic/src/main/java/ru/shakurov/rabbitmq/domain/: Request.java
HW/02. RabbitMQ direct topic/src/main/java/ru/shakurov/rabbitmq/producer/: Producer.java
HW/02. RabbitMQ direct topic/src/main/resources/: rabbitmq.properties
HW/02. RabbitMQ direct topic/src/main/resources/templates/: academic.html  budgetary_form.html  jobCounter.html  main.css  policy.html  universityCounter.html  vacation.html
HW/02. RabbitMQ/src/main/java/ru/shakurov/rabbitmq/producer/: Producer.java
HW/03. HATEOAS/: pom.xml
HW/03. HATEOAS/src/main/asciidoc/: apidoc.adoc
HW/03. HATEOAS/src/main/java/ru/shakurov/hateoas/hateoas_example/: HateoasExampleApplication.java
HW/03. HATEOAS/src/main/java/ru/shakurov/hateoas/hateoas_example/controllers/: AccountController.java  FoodOrderController.java
HW/03. HATEOAS/src/main/java/ru/shakurov/hateoas/hateoas_example/domain/: Account.java  Cafe.java  Dish.java  FoodOrder.java  Payment.java
HW/03. HATEOAS/src/main/java/ru/shakurov/hateoas/hateoas_example/processors/: AccountRepresentationProcessor.java
HW/03. HATEOAS/src/main/java/ru/shakurov/hateoas/hateoas_example/repositories/: AccountRepository.java  CafeRepository.java  DishRepository.java  FoodOrderRepository.java  PaymentRepository.java
HW/03. HATEOAS/src/main/java/ru/shakurov/hateoas/hateoas_example/services/: AccountService.java  AccountServiceImpl.java
HW/03. HATEOAS/src/main/resources/: application.properties
HW/03. HATEOAS/src/test/java/ru/shakurov/hateoas/hateoas_example/: AccountTest.java
HW/04.Annotations/: pom.xml
HW/04.Annotations/src/main/java/ru/shakurov/annotations/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  User.java
HW/05. MongoDB/: script.js
HW/06. MongoDB HATEOAS/: pom.xml
HW/06. MongoDB HATEOAS/src/main/java/ru/shakurov/mongo_hateoas/mongo_hateoas_example/: MongoHateoasExampleApplication.java
HW/06. MongoDB HATEOAS/src/main/java/ru/shakurov/mongo_hateoas/mongo_hateoas_example/config/: MongoConfig.java
HW/06. MongoDB HATEOAS/src/main/java/ru/shakurov/mongo_hateoas/mongo_hateoas_example/domain/: Dish.java  Menu.java  Product.java
HW/06. MongoDB HATEOAS/src/main/java/ru/shakurov/mongo_hateoas/mongo_hateoas_example/repositories/: BaseRepository.java
HW/06. MongoDB HATEOAS/src/main/resources/: application.properties  db.properties
HW/06. MongoDB HATEOAS/src/test/java/ru/shakurov/mongo_hateoas/mongo_hateoas_example/: MongoHateoasExampleApplicationTests.java
HW/07. QueryDSL/: pom.xml
HW/07. QueryDSL/src/main/java/ru/shakurov/querydsl/: MongoQuerydslApplication.java
HW/07. QueryDSL/src/main/java/ru/shakurov/querydsl/controller/: SearchController.java
HW/07. QueryDSL/src/main/java/ru/shakurov/querydsl/domain/: Dish.java  Menu.java  Product.java
HW/07. QueryDSL/src/main/java/ru/shakurov/querydsl/dto/: DishDto.java  DishRequest.java
HW/07. QueryDSL/src/main/java/ru/shakurov/querydsl/repositories/mongo_repositories/: DishRepository.java  MenuRepository.java  ProductRepository.java
HW/07. QueryDSL/src/main/java/ru/shakurov/querydsl/repositories/request_repositories/: DishByRequestRepository.java  DishByRequestRepositoryImpl.java
HW/07. QueryDSL/src/main/resources/: application.properties
HW/07. QueryDSL/src/main/resources/http/: requests.http
HW/07. QueryDSL/src/test/java/ru/shakurov/querydsl/: MongoQuerydslApplicationTests.java
HW/rabbit1/: pom.xml
HW/rabbit1/src/main/java/ru/shakurov/rabbitmq/: Main.java
HW/rabbit1/src/main/java/ru/shakurov/rabbitmq/consumers/: DismissalConsumer.java  ExpulsionConsumer.java
HW/rabbit1/src/main/java/ru/shakurov/rabbitmq/domain/: RequestData.java
HW/rabbit1/src/main/java/ru/shakurov/rabbitmq/producers/: Producer.java
(+5 files in other folders)
