host = localhost

exchange.fanout = fanout
exchange.direct = direct
exchange.topic = topic

exchange.fanout.name = fanout_exchange
exchange.direct.name = direct_exchange
exchange.topic.name = topic_exchange

exchange.direct.queue.job.name = job_queue
exchange.direct.queue.university.name = university_queue